{
  "name": "omniscanner",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "local-md dev -- next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "migrate:content": "node scripts/migrate-content.mjs",
    "validate:routes": "node scripts/validate-routes.mjs"
  },
  "dependencies": {
    "@fumadocs/local-md": "0.3.4",
    "@giscus/react": "3.1.0",
    "fumadocs-core": "16.15.1",
    "fumadocs-ui": "16.15.1",
    "katex": "0.18.4",
    "lucide-react": "1.33.0",
    "mermaid": "11.17.0",
    "next": "16.3.2",
    "next-themes": "0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rehype-katex": "7.0.1",
    "remark-directive": "4.0.0",
    "remark-math": "6.0.0",
    "shiki": "4.4.3",
    "typesense": "3.0.6",
    "typesense-fumadocs-adapter": "0.4.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdx": "2.0.14",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.2",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.0"
  }
}
